<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/top_calendar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/main_top"

        android:gravity="clip_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_date_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/top_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:text="WorkOut!"
                android:textColor="#FFFFFF"


                android:textSize="14sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/qoute"
                layout="@layout/qoute_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_done_button">

            </include>


        </RelativeLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>